<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42757f9d34fa4ef19c98e58f2ebbcbb2" Name="Diagram1">
        <EntityTypeShape EntityType="MobileManagementModel.Advertisement" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagementModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagementModel.Comment" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagementModel.News" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagementModel.OderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagementModel.Order" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagementModel.Product" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagementModel.Supplier" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagementModel.Table" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileManagementModel.User" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="MobileManagementModel.FK_Categorys_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagementModel.FK_Comments_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagementModel.FK_Comments_UsersID" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagementModel.FK_OderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagementModel.FK_OderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagementModel.FK_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="MobileManagementModel.FK_Suppliers_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>